* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans',
    sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.text-primary {
  color: #fd6e0a;
}

.btn-primary {
  font-size: 19px;
  color: #fff;
  height: 64px;
  border-radius: 5px;
  background-color: #fd6e0a;
  border: 1px solid transparent;
  padding: 18px 35px;
  height: 64px;
  border-radius: 5px;
  cursor: pointer;
  transition: all .4s;
}

.btn-primary i {
  margin-right: 10px;
}

.btn-primary:hover {
  background-color: transparent;
  border-color: #fd6e0a;
  color: #fd6e0a;
}

.section-title {
  margin-bottom: 30px;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}



/* header section */
header {
  background: #FFF8F3;
  background-image: url('../images/header_bg.png'), url('../images/developer.png');
  background-repeat: no-repeat;
  background-position: bottom right, left top;
  background-size: 70%, contain;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 200px;
}

.nav-title {
  font-weight: 800;
  font-size: 30px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin-left: 50px;
}

/* banner */

.banner {
  display: flex;
  align-items: center;
  margin: 0 200px;
}

.banner-title {
  font-weight: 700;
  font-size: 55px;
  margin-bottom: 15px;
}

.banner-sub-title {
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 20px;
}

.banner-description {
  color: #757575;
  font-size: 18px;
  margin-bottom: 30px;
}

.btn-primary.contact {
  background-color: transparent;
  color: #fd6e0a;
  border: 1px solid #fd6e0a;
  margin-left: 20px;
}

.btn-primary.contact:hover {
  background-color: #fd6e0a;
  color: #fff;
  border: 1px solid #fd6e0a;
}

.banner img {
  width: 350px;
  filter: brightness(1.2) contrast(1.1);
}

/* Main Section */

main {
  max-width: 1140px;
  margin: 0 auto;
}

/* about section styles */
.about-me {
  margin-top: 130px;
  background-color: #fff8f3;
  border-radius: 10px;
  padding: 130px;
  text-align: center;
}

.section-description {
  color: #757575;
  font-size: 18px;
  margin-bottom: 30px;
}

.about-info {
  display: flex;
  justify-content: space-around;

}

.info-item p {
  font-size: 20px;
  color: #757575;
}

.info-item h4 {
  font-weight: 700;
  font-size: 20px;
  color: #474747;
}



/* What I Do */
.what-i-do {
  margin-top: 130px;
  text-align: center;
}

.skills-items {
  display: flex;
  text-align: left;
  gap: 24px;
}

.skill-item {
  background: #fff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 30px;
}

.skill-item h2 {
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.skill-item p {
  color: #757575;
}

/* My Resume */
.MyResume {
  margin-top: 100px;
  text-align: center;
}

.MyResume .section-items {
  text-align: left;
  gap: 70px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.section-items .resume-section {
  width: 50%;
}

.resume-section .section-title {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 23px;
}

.resume-items .resume-item {
  margin: 20px 0;
}

.resume-item h4.item-title {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 7px;
}

.resume-item h6.resume-sub-title {
  font-size: 16px;
  font-weight: 500;
  color: #484848;
  margin-bottom: 16px;
}

article.resume-item p {
  line-height: 23px;
  color: #302e2e;
}

.MyResume .btn {
  background: #1c62a1;
  color: #fafafa;
}

/* Footer Area design */
footer {
    padding: 100px 0;
    background: #fff8f3;
    margin-top: 100px;
}

footer .container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}



footer .connect {
    width: 50%;
}

footer h2 {
    font-size: 28px;
    margin-bottom: 21px;
}

footer .connect p {
    font-size: 16px;
    margin-bottom: 5px;
}

.connect .footer-social {
    margin-top: 17px;
    font-size: 27px;
    display: flex;
    gap: 11px;
}

.from-content {
    width: 50%;
}

.input-group {
    width: 90%;
}

.input-group input,
.input-group textarea {
    font-size: 18px;
    padding: 11px 19px;
    border-radius: 9px;
    border: none;
    width: 100%;
}

.from-content form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: center;
}

.input-group textarea {
    height: 100px;
}

@media screen and (max-width: 576px) {
  
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  
}